{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryAppDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51QP34PFZMQb01bW8Nqq3lVaemXY0PZzxdxsz7PmC0okvhDcxU3FoxCLoCoLG20Cs0FOth30bAQKz62oUNlMaBwkR00UW2huI98",
    "PublicKey": "pk_test_51QP34PFZMQb01bW8Zg9lhihBLyCuLTEpR17gA7rrF0c6mA79lkzjoxj2evWBzJc4VeuOYMHd7SANbZLGffxAVq3W000pCQj7uf"
  }
}